<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turbo Translator</title>
    <link rel="stylesheet" href="./styles.css"/>
</head>
<body>
    <div class="body-container">
        <h1>Turbo Translator</h1>
        <div class="text-input-container">
            <textarea id="input-area" spellcheck="false" rows="10" cols="45">Turbo Translator makes advantage of a rapid traduction API that utilizes Google's neural machine translation technology to translate html, text, words, phrases, and paragraphs in real time across more than 100 languages. Just enter text and watch the magic happen.</textarea>
            <textarea id="translation-area" spellcheck="false" rows="10" cols="45" readonly placeholder="Translation"></textarea>
        </div>
        <ul class="controls">
            
        </ul>
    </div>
    <script src="./script.js"></script>
</body>
</html>